Wpf_exe3_itay_ze'ev/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_exe3_itay_ze_ev"
        x:Class="Wpf_exe3_itay_ze_ev.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>

        <Style TargetType="CheckBox">
            <Setter Property="BorderBrush" Value="BlueViolet"/>
            <Setter Property="Background" Value="#FFDAB3B3"/>

        </Style>



    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" Height="255" Margin="0,66,0,-0.2" VerticalAlignment="Top" Width="518"
                Stretch="Fill">

            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="image\door_close.jpg"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="image\door_open.jpg"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>

        </Image>
        <CheckBox x:Name="checkBox1" Content="יסמין" HorizontalAlignment="Left" Margin="391,45,0,0" VerticalAlignment="Top"
                  Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked"/>
        <CheckBox x:Name="checkBox2" Content="נענע" HorizontalAlignment="Left" Margin="391,23,0,0" VerticalAlignment="Top" 
                  Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked">

        </CheckBox>
        <Image x:Name="A1" HorizontalAlignment="Left" Height="100" Margin="37,172,0,0" VerticalAlignment="Top" Width="95"
               Source="image\172.jpg " Stretch="Fill" Visibility="Hidden" />
        <Image x:Name="A2" HorizontalAlignment="Left" Height="100" Margin="184,172,0,0" VerticalAlignment="Top" Width="100"
               Source="image/123.jpg" Stretch="Fill" Visibility="Hidden" />
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="34" Margin="12,16,0,0" TextWrapping="Wrap" Text="בבקשה, אל תקרא לנסראללה"
                 VerticalAlignment="Top" Width="251" TextAlignment="Right" FontWeight="Bold"  TextChanged="TextBox_TextChanged" Background="#FFC8E2DB" Foreground="#FF170404"/>
    </Grid>

</Window>
